<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModeyShopInfoViewController">
            <connections>
                <outlet property="delBtn" destination="1Fm-eO-j1o" id="Xao-AA-YtS"/>
                <outlet property="desTX" destination="u53-RA-3rb" id="jVy-py-hPz"/>
                <outlet property="emailCodeTF" destination="rvw-zS-cpr" id="mZP-j9-sMa"/>
                <outlet property="emailCodelLabel" destination="fyT-mT-zJb" id="VtQ-H5-87N"/>
                <outlet property="emailView" destination="tdk-jW-JBa" id="Pkg-aZ-CGp"/>
                <outlet property="nexBtn" destination="qzB-b1-CkO" id="Gf1-DG-hFQ"/>
                <outlet property="phoneLabel" destination="nkK-Bo-IMW" id="OIP-0s-Bru"/>
                <outlet property="phoneTF" destination="78v-Nz-qjf" id="kv6-TP-4bM"/>
                <outlet property="picBtn" destination="0mN-vS-Biu" id="WKz-t3-1Ga"/>
                <outlet property="refunAddInfoLabel" destination="hDy-lR-VHO" id="pw8-lr-4Mq"/>
                <outlet property="refunAddInfoTF" destination="Q3p-WI-ZuE" id="e6x-ea-AuQ"/>
                <outlet property="refunAddLabel" destination="HHT-gp-L8n" id="gJR-UU-MII"/>
                <outlet property="refunAddTF" destination="MAq-Wi-zNC" id="agY-oD-HzJ"/>
                <outlet property="refunCodeTF" destination="a1c-Ig-vFK" id="28F-QP-OID"/>
                <outlet property="refunCodelLabel" destination="bCq-KX-FVL" id="E4P-s1-Ts3"/>
                <outlet property="shopAddLabel" destination="GXt-5e-q59" id="gxH-FU-lQo"/>
                <outlet property="shopAddTF" destination="z8G-DM-efX" id="KCM-h4-B3P"/>
                <outlet property="shopAddView" destination="OX2-4i-Ite" id="vsv-qZ-YpC"/>
                <outlet property="shopAddresView" destination="yQa-kj-47i" id="dQT-kr-fgT"/>
                <outlet property="shopAddressLabel" destination="MQZ-Yo-ysG" id="jN0-dR-Bvh"/>
                <outlet property="shopAddressTF" destination="sB6-b9-jd5" id="dov-iH-cF6"/>
                <outlet property="shopIndo" destination="zE3-0X-jhV" id="kyL-gk-gsf"/>
                <outlet property="shopNameTF" destination="rIF-07-MIY" id="VoE-8w-9zC"/>
                <outlet property="shopNameTipLabel" destination="sOe-dl-epg" id="FmZ-Fv-ypj"/>
                <outlet property="shopNameView" destination="8hG-1d-S5n" id="uLT-ws-LEm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-1d-S5n">
                    <rect key="frame" x="10" y="75" width="373" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-hh-ioi">
                            <rect key="frame" x="6" y="9" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="25b-1m-PLd"/>
                                <constraint firstAttribute="height" constant="17" id="kOq-Ah-cuk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-dl-epg">
                            <rect key="frame" x="18.666666666666671" y="9" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="R27-H7-3UK"/>
                                <constraint firstAttribute="width" constant="60" id="dM3-C8-UXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-07-MIY">
                            <rect key="frame" x="88.666666666666657" y="0.0" width="278.33333333333337" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="rIF-07-MIY" firstAttribute="top" secondItem="8hG-1d-S5n" secondAttribute="top" id="4Fg-jx-wR4"/>
                        <constraint firstItem="iqB-hh-ioi" firstAttribute="leading" secondItem="8hG-1d-S5n" secondAttribute="leading" constant="6" id="A8L-1R-8qg"/>
                        <constraint firstAttribute="bottom" secondItem="rIF-07-MIY" secondAttribute="bottom" id="E9Q-dB-aBu"/>
                        <constraint firstItem="iqB-hh-ioi" firstAttribute="top" secondItem="8hG-1d-S5n" secondAttribute="top" constant="9" id="Eb8-Ux-Xe1"/>
                        <constraint firstItem="rIF-07-MIY" firstAttribute="leading" secondItem="sOe-dl-epg" secondAttribute="trailing" constant="10" id="GTw-g4-KY3"/>
                        <constraint firstAttribute="trailing" secondItem="rIF-07-MIY" secondAttribute="trailing" constant="6" id="IiB-g6-83X"/>
                        <constraint firstItem="sOe-dl-epg" firstAttribute="leading" secondItem="iqB-hh-ioi" secondAttribute="trailing" constant="5" id="t7e-kC-1lB"/>
                        <constraint firstItem="sOe-dl-epg" firstAttribute="top" secondItem="8hG-1d-S5n" secondAttribute="top" constant="9" id="vBQ-qz-Ckf"/>
                        <constraint firstAttribute="height" constant="35" id="wWu-uO-pEk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-QP-FEo">
                    <rect key="frame" x="10" y="120" width="373" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-a5-cty">
                            <rect key="frame" x="6" y="9" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="2E9-53-jyq"/>
                                <constraint firstAttribute="height" constant="17" id="iUo-7L-gsw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-Bo-IMW">
                            <rect key="frame" x="18.666666666666671" y="9" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="CQb-6g-lca"/>
                                <constraint firstAttribute="width" constant="60" id="tsN-7A-BPz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号（实例：090-1234-5678）" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78v-Nz-qjf">
                            <rect key="frame" x="153.33333333333337" y="9" width="213.66666666666663" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="kS3-3H-lpq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="78v-Nz-qjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nkK-Bo-IMW" secondAttribute="trailing" constant="10" id="2z7-oL-yF4"/>
                        <constraint firstAttribute="height" constant="35" id="4vv-a4-nMa"/>
                        <constraint firstItem="iYN-a5-cty" firstAttribute="leading" secondItem="vPb-QP-FEo" secondAttribute="leading" constant="6" id="4yw-U5-Vqg"/>
                        <constraint firstItem="nkK-Bo-IMW" firstAttribute="top" secondItem="vPb-QP-FEo" secondAttribute="top" constant="9" id="Mvc-Y5-w9u"/>
                        <constraint firstItem="78v-Nz-qjf" firstAttribute="top" secondItem="vPb-QP-FEo" secondAttribute="top" constant="9" id="PUp-ua-bBU"/>
                        <constraint firstAttribute="trailing" secondItem="78v-Nz-qjf" secondAttribute="trailing" constant="6" id="WKN-GI-ITR"/>
                        <constraint firstItem="iYN-a5-cty" firstAttribute="top" secondItem="vPb-QP-FEo" secondAttribute="top" constant="9" id="u6T-yG-1Bb"/>
                        <constraint firstItem="nkK-Bo-IMW" firstAttribute="leading" secondItem="iYN-a5-cty" secondAttribute="trailing" constant="5" id="xbR-9W-yDf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-fs-oTT">
                    <rect key="frame" x="10" y="165" width="373" height="120"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u53-RA-3rb">
                            <rect key="frame" x="19" y="35" width="348" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.65111315250000001" green="0.65111321209999995" blue="0.65111315250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-0X-jhV">
                            <rect key="frame" x="19" y="0.0" width="338" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HZy-mF-66t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u53-RA-3rb" firstAttribute="leading" secondItem="Z4D-fs-oTT" secondAttribute="leading" constant="19" id="19Q-vC-mmD"/>
                        <constraint firstAttribute="trailing" secondItem="u53-RA-3rb" secondAttribute="trailing" constant="6" id="7iT-p1-9mc"/>
                        <constraint firstItem="u53-RA-3rb" firstAttribute="top" secondItem="Z4D-fs-oTT" secondAttribute="top" constant="35" id="BXs-gL-D7f"/>
                        <constraint firstAttribute="bottom" secondItem="u53-RA-3rb" secondAttribute="bottom" constant="10" id="GLw-qo-PXf"/>
                        <constraint firstAttribute="trailing" secondItem="zE3-0X-jhV" secondAttribute="trailing" constant="16" id="Hs1-RI-PDd"/>
                        <constraint firstItem="zE3-0X-jhV" firstAttribute="leading" secondItem="Z4D-fs-oTT" secondAttribute="leading" constant="19" id="Tma-Yt-o2n"/>
                        <constraint firstAttribute="height" constant="120" id="nh5-kF-gRH"/>
                        <constraint firstItem="zE3-0X-jhV" firstAttribute="top" secondItem="Z4D-fs-oTT" secondAttribute="top" id="t3S-H8-dho"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-jW-JBa">
                    <rect key="frame" x="10" y="295" width="373" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮政编码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-zS-cpr">
                            <rect key="frame" x="254.33333333333329" y="0.0" width="83.666666666666657" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-lX-7SG">
                            <rect key="frame" x="6" y="9" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="9Hn-DY-ewU"/>
                                <constraint firstAttribute="height" constant="17" id="UwY-S6-cfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-mT-zJb">
                            <rect key="frame" x="18.666666666666671" y="9" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lrK-ak-VDv"/>
                                <constraint firstAttribute="height" constant="17" id="tEk-o3-6LC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-Lc-mfH">
                            <rect key="frame" x="347" y="7.6666666666666856" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="h65-7H-2Xy"/>
                                <constraint firstAttribute="height" constant="20" id="p6y-20-xaL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="homeSearch"/>
                            <connections>
                                <action selector="seachCode:" destination="-1" eventType="touchUpInside" id="RTH-bW-a5A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gbl-lX-7SG" firstAttribute="top" secondItem="tdk-jW-JBa" secondAttribute="top" constant="9" id="3Ey-Wf-xTD"/>
                        <constraint firstItem="rvw-zS-cpr" firstAttribute="top" secondItem="tdk-jW-JBa" secondAttribute="top" id="B6J-Kc-wP8"/>
                        <constraint firstAttribute="bottom" secondItem="rvw-zS-cpr" secondAttribute="bottom" id="FX5-yM-B2t"/>
                        <constraint firstItem="fyT-mT-zJb" firstAttribute="leading" secondItem="gbl-lX-7SG" secondAttribute="trailing" constant="5" id="PfB-v9-s55"/>
                        <constraint firstItem="rvw-zS-cpr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fyT-mT-zJb" secondAttribute="trailing" constant="10" id="USk-Sc-hko"/>
                        <constraint firstAttribute="trailing" secondItem="rvw-zS-cpr" secondAttribute="trailing" constant="35" id="aJY-Id-Twz"/>
                        <constraint firstItem="gbl-lX-7SG" firstAttribute="leading" secondItem="tdk-jW-JBa" secondAttribute="leading" constant="6" id="i6c-Re-VRZ"/>
                        <constraint firstItem="z6w-Lc-mfH" firstAttribute="centerY" secondItem="tdk-jW-JBa" secondAttribute="centerY" id="qrL-2c-09o"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="sZO-ou-Psj"/>
                        <constraint firstItem="fyT-mT-zJb" firstAttribute="top" secondItem="tdk-jW-JBa" secondAttribute="top" constant="9" id="xLv-eA-eP0"/>
                        <constraint firstAttribute="trailing" secondItem="z6w-Lc-mfH" secondAttribute="trailing" constant="6" id="xZQ-pu-WRv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-4i-Ite">
                    <rect key="frame" x="10" y="340" width="373" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-Us-Dc0">
                            <rect key="frame" x="6" y="14" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8Xb-c3-7s8"/>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="eZ5-X3-Uam"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-5e-q59">
                            <rect key="frame" x="18.666666666666671" y="14" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="L3L-ha-Aaq"/>
                                <constraint firstAttribute="height" constant="17" id="iwX-im-5pR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-DM-efX">
                            <rect key="frame" x="336" y="0.0" width="31" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z8G-DM-efX" secondAttribute="bottom" id="C9D-oB-jEB"/>
                        <constraint firstItem="DVU-Us-Dc0" firstAttribute="top" secondItem="OX2-4i-Ite" secondAttribute="top" constant="14" id="Qfp-Y6-8HM"/>
                        <constraint firstItem="z8G-DM-efX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GXt-5e-q59" secondAttribute="trailing" constant="10" id="ccp-PN-VdP"/>
                        <constraint firstAttribute="trailing" secondItem="z8G-DM-efX" secondAttribute="trailing" constant="6" id="qiz-oi-pmY"/>
                        <constraint firstAttribute="height" constant="45" id="r2l-oF-mNA"/>
                        <constraint firstItem="z8G-DM-efX" firstAttribute="top" secondItem="OX2-4i-Ite" secondAttribute="top" id="tof-CH-IGg"/>
                        <constraint firstItem="GXt-5e-q59" firstAttribute="top" secondItem="OX2-4i-Ite" secondAttribute="top" constant="14" id="v5q-Je-4hT"/>
                        <constraint firstItem="GXt-5e-q59" firstAttribute="leading" secondItem="DVU-Us-Dc0" secondAttribute="trailing" constant="5" id="vpX-W1-Icn"/>
                        <constraint firstItem="DVU-Us-Dc0" firstAttribute="leading" secondItem="OX2-4i-Ite" secondAttribute="leading" constant="6" id="zpH-7s-hCJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-kj-47i">
                    <rect key="frame" x="10" y="395" width="373" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如楼号/单元/门牌号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-b9-jd5">
                            <rect key="frame" x="258.33333333333331" y="0.0" width="108.66666666666669" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-JC-l8R">
                            <rect key="frame" x="6" y="14" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="0bh-dp-dZi"/>
                                <constraint firstAttribute="height" constant="17" id="EK6-qD-d4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-Yo-ysG">
                            <rect key="frame" x="18.666666666666671" y="14" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Uq7-BN-mbx"/>
                                <constraint firstAttribute="height" constant="17" id="bWj-j7-yeR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sB6-b9-jd5" secondAttribute="trailing" constant="6" id="JYa-2M-XqS"/>
                        <constraint firstItem="MQZ-Yo-ysG" firstAttribute="top" secondItem="yQa-kj-47i" secondAttribute="top" constant="14" id="Lvm-sE-Pl7"/>
                        <constraint firstAttribute="bottom" secondItem="sB6-b9-jd5" secondAttribute="bottom" id="QaK-Ms-JeH"/>
                        <constraint firstItem="Q90-JC-l8R" firstAttribute="leading" secondItem="yQa-kj-47i" secondAttribute="leading" constant="6" id="YEg-9i-ddD"/>
                        <constraint firstItem="MQZ-Yo-ysG" firstAttribute="leading" secondItem="Q90-JC-l8R" secondAttribute="trailing" constant="5" id="ggp-cm-YfT"/>
                        <constraint firstItem="sB6-b9-jd5" firstAttribute="top" secondItem="yQa-kj-47i" secondAttribute="top" id="iiJ-d3-ydj"/>
                        <constraint firstItem="Q90-JC-l8R" firstAttribute="top" secondItem="yQa-kj-47i" secondAttribute="top" constant="14" id="q5p-vV-kPm"/>
                        <constraint firstAttribute="height" constant="45" id="x87-Pe-tmf"/>
                        <constraint firstItem="sB6-b9-jd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQZ-Yo-ysG" secondAttribute="trailing" constant="10" id="xu4-zi-r3P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-vS-Biu">
                    <rect key="frame" x="32" y="601" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7ca-S4-1Va"/>
                        <constraint firstAttribute="width" constant="70" id="EYC-IY-9hw"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="choseShopLogo:" destination="-1" eventType="touchUpInside" id="oNA-m4-OWs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-eO-j1o">
                    <rect key="frame" x="82" y="595" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Axz-33-M0l"/>
                        <constraint firstAttribute="width" constant="26" id="QA2-Ig-NyC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="组合 254"/>
                    <connections>
                        <action selector="delBtn:" destination="-1" eventType="touchUpInside" id="mY8-4X-H6f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-b1-CkO">
                    <rect key="frame" x="16" y="754" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DDD-8k-iBI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="提交申请"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="wA4-PZ-KFH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-XA-VM0">
                    <rect key="frame" x="10" y="450" width="373" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入退货编码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-Ig-vFK">
                            <rect key="frame" x="254.33333333333329" y="0.0" width="83.666666666666657" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-Qg-3Ii">
                            <rect key="frame" x="6" y="9" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2qm-CD-7X7"/>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="c4l-Os-Elf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返品先郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-KX-FVL">
                            <rect key="frame" x="18.666666666666671" y="9" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Ehd-J3-yCn"/>
                                <constraint firstAttribute="width" constant="90" id="rx5-8n-yAi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-jJ-scZ">
                            <rect key="frame" x="347" y="7.6666666666666856" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="I8g-wQ-b2u"/>
                                <constraint firstAttribute="width" constant="20" id="Kuo-du-aKl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="homeSearch"/>
                            <connections>
                                <action selector="seachCode:" destination="-1" eventType="touchUpInside" id="wZk-3V-yDS"/>
                                <action selector="searchRefunCode:" destination="-1" eventType="touchUpInside" id="Hnq-11-1bz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a1c-Ig-vFK" secondAttribute="bottom" id="4WX-DN-7mN"/>
                        <constraint firstItem="bCq-KX-FVL" firstAttribute="top" secondItem="M4d-XA-VM0" secondAttribute="top" constant="9" id="6qp-I4-UoB"/>
                        <constraint firstItem="nM5-Qg-3Ii" firstAttribute="leading" secondItem="M4d-XA-VM0" secondAttribute="leading" constant="6" id="AqK-NM-HQm"/>
                        <constraint firstItem="bCq-KX-FVL" firstAttribute="leading" secondItem="nM5-Qg-3Ii" secondAttribute="trailing" constant="5" id="Cth-Cv-HnH"/>
                        <constraint firstAttribute="trailing" secondItem="a1c-Ig-vFK" secondAttribute="trailing" constant="35" id="EvS-my-8zd"/>
                        <constraint firstItem="a1c-Ig-vFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCq-KX-FVL" secondAttribute="trailing" constant="10" id="FrK-FG-Mc0"/>
                        <constraint firstItem="9dw-jJ-scZ" firstAttribute="centerY" secondItem="M4d-XA-VM0" secondAttribute="centerY" id="Il6-S3-Wca"/>
                        <constraint firstItem="a1c-Ig-vFK" firstAttribute="top" secondItem="M4d-XA-VM0" secondAttribute="top" id="L7z-CA-6nC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="V5e-Fy-1yE"/>
                        <constraint firstItem="nM5-Qg-3Ii" firstAttribute="top" secondItem="M4d-XA-VM0" secondAttribute="top" constant="9" id="YWz-2s-ZbR"/>
                        <constraint firstAttribute="trailing" secondItem="9dw-jJ-scZ" secondAttribute="trailing" constant="6" id="eiU-fM-9jF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efN-2q-eih">
                    <rect key="frame" x="10" y="495" width="373" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-PY-UMV">
                            <rect key="frame" x="6" y="14" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="Jii-Ka-FCT"/>
                                <constraint firstAttribute="height" constant="17" id="tOT-SP-Sxf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返品先店舗住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-gp-L8n">
                            <rect key="frame" x="18.666666666666671" y="14" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FV1-Vn-hoA"/>
                                <constraint firstAttribute="height" constant="17" id="VI8-B4-aM8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-Wi-zNC">
                            <rect key="frame" x="367" y="0.0" width="0.0" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HHT-gp-L8n" firstAttribute="leading" secondItem="E9a-PY-UMV" secondAttribute="trailing" constant="5" id="30n-5D-Csc"/>
                        <constraint firstAttribute="trailing" secondItem="MAq-Wi-zNC" secondAttribute="trailing" constant="6" id="4P8-jl-U6X"/>
                        <constraint firstItem="MAq-Wi-zNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HHT-gp-L8n" secondAttribute="trailing" constant="10" id="5B3-Vn-ocn"/>
                        <constraint firstAttribute="height" constant="45" id="JqC-Rw-XUp"/>
                        <constraint firstItem="E9a-PY-UMV" firstAttribute="top" secondItem="efN-2q-eih" secondAttribute="top" constant="14" id="KoW-wh-QJq"/>
                        <constraint firstItem="MAq-Wi-zNC" firstAttribute="top" secondItem="efN-2q-eih" secondAttribute="top" id="QOG-aV-zwe"/>
                        <constraint firstAttribute="bottom" secondItem="MAq-Wi-zNC" secondAttribute="bottom" id="T61-Hd-X7g"/>
                        <constraint firstItem="HHT-gp-L8n" firstAttribute="top" secondItem="efN-2q-eih" secondAttribute="top" constant="14" id="W8E-HC-eC4"/>
                        <constraint firstItem="E9a-PY-UMV" firstAttribute="leading" secondItem="efN-2q-eih" secondAttribute="leading" constant="6" id="jpd-6O-WFn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-pT-SX5">
                    <rect key="frame" x="10" y="550" width="373" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="如楼号/单元/门牌号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-WI-ZuE">
                            <rect key="frame" x="118.66666666666664" y="0.0" width="248.33333333333337" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-OQ-NSA">
                            <rect key="frame" x="6" y="9" width="7.6666666666666679" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="3oo-5H-yLG"/>
                                <constraint firstAttribute="width" constant="7.6699999999999999" id="k6S-0p-10M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返品先詳細住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-lR-VHO">
                            <rect key="frame" x="18.666666666666671" y="9" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="yEG-yH-ci1"/>
                                <constraint firstAttribute="height" constant="17" id="yP1-JD-Hrc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YyN-OQ-NSA" firstAttribute="top" secondItem="ZSl-pT-SX5" secondAttribute="top" constant="9" id="80S-tF-ABM"/>
                        <constraint firstItem="hDy-lR-VHO" firstAttribute="top" secondItem="ZSl-pT-SX5" secondAttribute="top" constant="9" id="8vm-8S-por"/>
                        <constraint firstAttribute="trailing" secondItem="Q3p-WI-ZuE" secondAttribute="trailing" constant="6" id="8zP-dA-vHq"/>
                        <constraint firstAttribute="bottom" secondItem="Q3p-WI-ZuE" secondAttribute="bottom" id="GdZ-ge-fnp"/>
                        <constraint firstItem="Q3p-WI-ZuE" firstAttribute="leading" secondItem="hDy-lR-VHO" secondAttribute="trailing" constant="10" id="H0T-JN-2Oe"/>
                        <constraint firstItem="hDy-lR-VHO" firstAttribute="leading" secondItem="YyN-OQ-NSA" secondAttribute="trailing" constant="5" id="csd-Tg-6KI"/>
                        <constraint firstItem="Q3p-WI-ZuE" firstAttribute="top" secondItem="ZSl-pT-SX5" secondAttribute="top" id="kUk-XZ-NN2"/>
                        <constraint firstAttribute="height" constant="35" id="nNo-BP-cf3"/>
                        <constraint firstItem="YyN-OQ-NSA" firstAttribute="leading" secondItem="ZSl-pT-SX5" secondAttribute="leading" constant="6" id="tsu-vY-o2G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.88235294819999999" green="0.88235294819999999" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZSl-pT-SX5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1PU-e1-chm"/>
                <constraint firstItem="qzB-b1-CkO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="8GK-le-Eim"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="qzB-b1-CkO" secondAttribute="bottom" constant="20" id="8b4-f0-Umc"/>
                <constraint firstItem="0mN-vS-Biu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="9HQ-7S-uKA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="M4d-XA-VM0" secondAttribute="trailing" constant="10" id="9dK-7u-uhZ"/>
                <constraint firstItem="yQa-kj-47i" firstAttribute="top" secondItem="OX2-4i-Ite" secondAttribute="bottom" constant="10" id="BEi-7q-jTk"/>
                <constraint firstItem="Z4D-fs-oTT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="DiM-EL-srO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vPb-QP-FEo" secondAttribute="trailing" constant="10" id="Id4-Zp-FvR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qzB-b1-CkO" secondAttribute="trailing" constant="16" id="JHO-Yh-4xu"/>
                <constraint firstItem="1Fm-eO-j1o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="82" id="Lke-Pq-0fs"/>
                <constraint firstItem="1Fm-eO-j1o" firstAttribute="top" secondItem="ZSl-pT-SX5" secondAttribute="bottom" constant="10" id="LpT-yC-fDb"/>
                <constraint firstItem="OX2-4i-Ite" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="MzI-bq-mC2"/>
                <constraint firstItem="yQa-kj-47i" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="NKq-Hn-U7d"/>
                <constraint firstItem="tdk-jW-JBa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="O7x-bT-lqK"/>
                <constraint firstItem="tdk-jW-JBa" firstAttribute="top" secondItem="Z4D-fs-oTT" secondAttribute="bottom" constant="10" id="QA6-es-ydE"/>
                <constraint firstItem="8hG-1d-S5n" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="Srl-f3-qCl"/>
                <constraint firstItem="vPb-QP-FEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UrN-gZ-Fxi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yQa-kj-47i" secondAttribute="trailing" constant="10" id="WxK-Kw-Vr1"/>
                <constraint firstItem="M4d-XA-VM0" firstAttribute="top" secondItem="yQa-kj-47i" secondAttribute="bottom" constant="10" id="XBs-AY-GMe"/>
                <constraint firstItem="ZSl-pT-SX5" firstAttribute="top" secondItem="efN-2q-eih" secondAttribute="bottom" constant="10" id="Z0h-3D-gAb"/>
                <constraint firstItem="0mN-vS-Biu" firstAttribute="top" secondItem="ZSl-pT-SX5" secondAttribute="bottom" constant="16" id="bDb-et-zVO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="efN-2q-eih" secondAttribute="trailing" constant="10" id="bwX-dt-e5K"/>
                <constraint firstItem="efN-2q-eih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cIR-PH-erx"/>
                <constraint firstItem="vPb-QP-FEo" firstAttribute="top" secondItem="8hG-1d-S5n" secondAttribute="bottom" constant="10" id="coY-AP-AQt"/>
                <constraint firstItem="Z4D-fs-oTT" firstAttribute="top" secondItem="vPb-QP-FEo" secondAttribute="bottom" constant="10" id="e7V-9v-UCq"/>
                <constraint firstItem="OX2-4i-Ite" firstAttribute="top" secondItem="tdk-jW-JBa" secondAttribute="bottom" constant="10" id="e9f-33-YTI"/>
                <constraint firstItem="8hG-1d-S5n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="fxj-MV-Neh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZSl-pT-SX5" secondAttribute="trailing" constant="10" id="hYL-he-0uW"/>
                <constraint firstItem="M4d-XA-VM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="k3w-s9-veH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8hG-1d-S5n" secondAttribute="trailing" constant="10" id="or1-qa-1M7"/>
                <constraint firstItem="efN-2q-eih" firstAttribute="top" secondItem="M4d-XA-VM0" secondAttribute="bottom" constant="10" id="qz6-5z-wix"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Z4D-fs-oTT" secondAttribute="trailing" constant="10" id="roY-1r-BZB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OX2-4i-Ite" secondAttribute="trailing" constant="10" id="vER-5v-cbX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tdk-jW-JBa" secondAttribute="trailing" constant="10" id="ypZ-1p-zIA"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="homeSearch" width="9" height="9"/>
        <image name="组合 254" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
