<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addContactViewController">
            <connections>
                <outlet property="cB" destination="lrF-qN-f8j" id="WhZ-JD-JJ5"/>
                <outlet property="contentLabel" destination="pPH-05-R47" id="IcD-pR-XKy"/>
                <outlet property="contentTX" destination="lGX-XG-XfR" id="3tE-jQ-8Kh"/>
                <outlet property="eB" destination="pVg-bl-QEd" id="G85-Zu-2Er"/>
                <outlet property="emailLabel" destination="hlq-On-ekQ" id="mLe-hz-BWx"/>
                <outlet property="emailTF" destination="Whi-pI-YDR" id="ydj-eA-eTA"/>
                <outlet property="jB" destination="hpg-AR-jMz" id="QR1-FS-qEG"/>
                <outlet property="jiaLabel" destination="NOs-DN-1V9" id="7wR-wC-SNk"/>
                <outlet property="jiaTF" destination="Yuv-El-IJS" id="Wck-xg-GAJ"/>
                <outlet property="nB" destination="jI6-P7-Y4z" id="a5b-tk-vk7"/>
                <outlet property="nameLabel" destination="szQ-VX-YRv" id="Myt-1s-Muc"/>
                <outlet property="nameTF" destination="pA3-xn-IFQ" id="beC-YQ-op7"/>
                <outlet property="pB" destination="gBj-Up-vVM" id="nJZ-je-sfz"/>
                <outlet property="phoneLabel" destination="1kz-qb-Ymx" id="PTf-xC-Wmb"/>
                <outlet property="phoneTF" destination="x4Y-OK-2f3" id="tx3-xG-SU2"/>
                <outlet property="sendBtn" destination="SfF-0e-kAr" id="rm0-YX-OW5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yB" destination="EEJ-19-eav" id="QNw-Nk-92S"/>
                <outlet property="yaoLabel" destination="SuW-bV-1P7" id="nzD-BD-hyL"/>
                <outlet property="yaoTF" destination="WwA-jg-DD4" id="yex-1j-y1G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fay-3j-67n">
                    <rect key="frame" x="16" y="75" width="361" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-xn-IFQ">
                            <rect key="frame" x="95" y="0.0" width="252" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お名前:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-VX-YRv">
                            <rect key="frame" x="14" y="0.0" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BTo-Y3-K3m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-P7-Y4z">
                            <rect key="frame" x="54" y="7" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="CoO-ch-ffq"/>
                                <constraint firstAttribute="height" constant="15" id="ebb-KG-Qp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pA3-xn-IFQ" secondAttribute="trailing" constant="14" id="0qH-Qa-uBM"/>
                        <constraint firstItem="jI6-P7-Y4z" firstAttribute="top" secondItem="fay-3j-67n" secondAttribute="top" constant="7" id="8Ss-sn-iIJ"/>
                        <constraint firstAttribute="bottom" secondItem="szQ-VX-YRv" secondAttribute="bottom" id="9Ur-NU-FtF"/>
                        <constraint firstItem="szQ-VX-YRv" firstAttribute="leading" secondItem="fay-3j-67n" secondAttribute="leading" constant="14" id="KGG-tR-3VQ"/>
                        <constraint firstAttribute="bottom" secondItem="pA3-xn-IFQ" secondAttribute="bottom" id="KW7-e6-Z8S"/>
                        <constraint firstItem="pA3-xn-IFQ" firstAttribute="leading" secondItem="jI6-P7-Y4z" secondAttribute="trailing" constant="10" id="Pgh-T4-4C6"/>
                        <constraint firstItem="pA3-xn-IFQ" firstAttribute="top" secondItem="fay-3j-67n" secondAttribute="top" id="R3T-69-XVy"/>
                        <constraint firstItem="szQ-VX-YRv" firstAttribute="top" secondItem="fay-3j-67n" secondAttribute="top" id="Snv-X0-WMc"/>
                        <constraint firstItem="jI6-P7-Y4z" firstAttribute="leading" secondItem="szQ-VX-YRv" secondAttribute="trailing" id="YSC-iA-4xT"/>
                        <constraint firstAttribute="height" constant="36" id="eBM-fm-mQv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foc-OL-hiE">
                    <rect key="frame" x="16" y="123" width="361" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-El-IJS">
                            <rect key="frame" x="131" y="0.0" width="216" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリガナ氏名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-DN-1V9">
                            <rect key="frame" x="14" y="0.0" width="76" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Is0-tX-IdL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-AR-jMz">
                            <rect key="frame" x="90" y="7" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kjb-qc-dc1"/>
                                <constraint firstAttribute="width" constant="31" id="Vj3-ka-CLH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yuv-El-IJS" secondAttribute="bottom" id="AKE-ap-4RF"/>
                        <constraint firstItem="Yuv-El-IJS" firstAttribute="top" secondItem="foc-OL-hiE" secondAttribute="top" id="Co0-JN-qcr"/>
                        <constraint firstItem="Yuv-El-IJS" firstAttribute="leading" secondItem="hpg-AR-jMz" secondAttribute="trailing" constant="10" id="Gvk-Mq-xAQ"/>
                        <constraint firstItem="hpg-AR-jMz" firstAttribute="leading" secondItem="NOs-DN-1V9" secondAttribute="trailing" id="IWt-ZU-4Qe"/>
                        <constraint firstAttribute="height" constant="36" id="U0u-Gi-yxh"/>
                        <constraint firstAttribute="bottom" secondItem="NOs-DN-1V9" secondAttribute="bottom" id="ZJV-iG-teq"/>
                        <constraint firstAttribute="trailing" secondItem="Yuv-El-IJS" secondAttribute="trailing" constant="14" id="fOy-Ux-47J"/>
                        <constraint firstItem="hpg-AR-jMz" firstAttribute="top" secondItem="foc-OL-hiE" secondAttribute="top" constant="7" id="iHe-3U-Xlv"/>
                        <constraint firstItem="NOs-DN-1V9" firstAttribute="leading" secondItem="foc-OL-hiE" secondAttribute="leading" constant="14" id="vPc-r0-t0q"/>
                        <constraint firstItem="NOs-DN-1V9" firstAttribute="top" secondItem="foc-OL-hiE" secondAttribute="top" id="xRF-vG-cbx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-4l-S1f">
                    <rect key="frame" x="16" y="171" width="361" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-OK-2f3">
                            <rect key="frame" x="263.33333333333331" y="0.0" width="83.666666666666686" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="1DF-Px-ttZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-qb-Ymx">
                            <rect key="frame" x="14" y="0.0" width="52" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="joh-Um-fcP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-Up-vVM">
                            <rect key="frame" x="66" y="7" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="DRc-uB-cej"/>
                                <constraint firstAttribute="height" constant="15" id="aOk-pL-Drc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1kz-qb-Ymx" secondAttribute="bottom" id="8bU-dk-pC1"/>
                        <constraint firstItem="gBj-Up-vVM" firstAttribute="top" secondItem="CJ3-4l-S1f" secondAttribute="top" constant="7" id="AWV-wF-lx8"/>
                        <constraint firstAttribute="trailing" secondItem="x4Y-OK-2f3" secondAttribute="trailing" constant="14" id="CMe-YQ-SIj"/>
                        <constraint firstAttribute="bottom" secondItem="x4Y-OK-2f3" secondAttribute="bottom" id="Eup-jL-UW7"/>
                        <constraint firstAttribute="height" constant="36" id="Slh-R1-RC7"/>
                        <constraint firstItem="x4Y-OK-2f3" firstAttribute="top" secondItem="CJ3-4l-S1f" secondAttribute="top" id="fgV-MT-VgW"/>
                        <constraint firstItem="1kz-qb-Ymx" firstAttribute="leading" secondItem="CJ3-4l-S1f" secondAttribute="leading" constant="14" id="n5e-Fc-Tl4"/>
                        <constraint firstItem="x4Y-OK-2f3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gBj-Up-vVM" secondAttribute="trailing" constant="10" id="qvN-Og-05n"/>
                        <constraint firstItem="gBj-Up-vVM" firstAttribute="leading" secondItem="1kz-qb-Ymx" secondAttribute="trailing" id="tFK-2H-NCQ"/>
                        <constraint firstItem="1kz-qb-Ymx" firstAttribute="top" secondItem="CJ3-4l-S1f" secondAttribute="top" id="w3q-a8-aYJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-nF-RYa">
                    <rect key="frame" x="16" y="219" width="361" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-pI-YDR">
                            <rect key="frame" x="104" y="0.0" width="243" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eメール:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-On-ekQ">
                            <rect key="frame" x="14" y="0.0" width="49" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="zig-nL-vNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-bl-QEd">
                            <rect key="frame" x="63" y="7" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="IlC-p5-x0d"/>
                                <constraint firstAttribute="width" constant="31" id="Kdw-ZY-dZA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Whi-pI-YDR" secondAttribute="trailing" constant="14" id="DHu-x5-bzq"/>
                        <constraint firstItem="pVg-bl-QEd" firstAttribute="top" secondItem="r8e-nF-RYa" secondAttribute="top" constant="7" id="ROf-r8-JTu"/>
                        <constraint firstItem="hlq-On-ekQ" firstAttribute="leading" secondItem="r8e-nF-RYa" secondAttribute="leading" constant="14" id="cZZ-Iu-9qn"/>
                        <constraint firstAttribute="bottom" secondItem="Whi-pI-YDR" secondAttribute="bottom" id="eFv-d4-wQa"/>
                        <constraint firstAttribute="height" constant="36" id="h1u-Gh-Oc8"/>
                        <constraint firstItem="pVg-bl-QEd" firstAttribute="leading" secondItem="hlq-On-ekQ" secondAttribute="trailing" id="j6Y-Fo-zjC"/>
                        <constraint firstAttribute="bottom" secondItem="hlq-On-ekQ" secondAttribute="bottom" id="nbf-OQ-NQp"/>
                        <constraint firstItem="Whi-pI-YDR" firstAttribute="leading" secondItem="pVg-bl-QEd" secondAttribute="trailing" constant="10" id="ogq-xM-I7y"/>
                        <constraint firstItem="Whi-pI-YDR" firstAttribute="top" secondItem="r8e-nF-RYa" secondAttribute="top" id="pgF-5O-EFU"/>
                        <constraint firstItem="hlq-On-ekQ" firstAttribute="top" secondItem="r8e-nF-RYa" secondAttribute="top" id="qYp-Ez-4h1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-lb-aLs">
                    <rect key="frame" x="16" y="267" width="361" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-jg-DD4">
                            <rect key="frame" x="85" y="0.0" width="262" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-bV-1P7">
                            <rect key="frame" x="14" y="0.0" width="30" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QZz-7l-Jf1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-19-eav">
                            <rect key="frame" x="44" y="7" width="31" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5hL-QZ-Dp6"/>
                                <constraint firstAttribute="width" constant="31" id="QAL-Yy-s1c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="1dC-Zn-UVs"/>
                        <constraint firstAttribute="trailing" secondItem="WwA-jg-DD4" secondAttribute="trailing" constant="14" id="7Hk-LO-5Oc"/>
                        <constraint firstItem="SuW-bV-1P7" firstAttribute="leading" secondItem="zTR-lb-aLs" secondAttribute="leading" constant="14" id="AnN-hK-jEg"/>
                        <constraint firstItem="EEJ-19-eav" firstAttribute="top" secondItem="zTR-lb-aLs" secondAttribute="top" constant="7" id="EVe-s5-kwZ"/>
                        <constraint firstItem="WwA-jg-DD4" firstAttribute="leading" secondItem="EEJ-19-eav" secondAttribute="trailing" constant="10" id="W9v-nw-cAT"/>
                        <constraint firstItem="SuW-bV-1P7" firstAttribute="top" secondItem="zTR-lb-aLs" secondAttribute="top" id="WoK-jM-TQR"/>
                        <constraint firstAttribute="bottom" secondItem="SuW-bV-1P7" secondAttribute="bottom" id="bSk-vF-cqm"/>
                        <constraint firstItem="EEJ-19-eav" firstAttribute="leading" secondItem="SuW-bV-1P7" secondAttribute="trailing" id="g3R-3h-0Sk"/>
                        <constraint firstAttribute="bottom" secondItem="WwA-jg-DD4" secondAttribute="bottom" id="taf-wV-NFl"/>
                        <constraint firstItem="WwA-jg-DD4" firstAttribute="top" secondItem="zTR-lb-aLs" secondAttribute="top" id="udz-eX-u8b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-Rr-tL2">
                    <rect key="frame" x="16" y="315" width="361" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-05-R47">
                            <rect key="frame" x="14.000000000000004" y="0.0" width="58.333333333333343" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="uHj-sU-zeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（必填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-qN-f8j">
                            <rect key="frame" x="72.333333333333329" y="7" width="30.333333333333329" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="OcD-lM-0Sa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.90588235859999999" green="0.32549020649999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-Oa-0dV">
                            <rect key="frame" x="10" y="46" width="341" height="110"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-XG-XfR">
                                    <rect key="frame" x="10" y="10" width="321" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lGX-XG-XfR" firstAttribute="leading" secondItem="PIx-Oa-0dV" secondAttribute="leading" constant="10" id="D0X-G4-4hT"/>
                                <constraint firstAttribute="bottom" secondItem="lGX-XG-XfR" secondAttribute="bottom" constant="10" id="FKT-8g-c2U"/>
                                <constraint firstAttribute="trailing" secondItem="lGX-XG-XfR" secondAttribute="trailing" constant="10" id="Mmk-gm-AVt"/>
                                <constraint firstItem="lGX-XG-XfR" firstAttribute="top" secondItem="PIx-Oa-0dV" secondAttribute="top" constant="10" id="d0V-Ua-kr5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                                    <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PIx-Oa-0dV" firstAttribute="top" secondItem="pPH-05-R47" secondAttribute="bottom" constant="10" id="SOj-ks-1by"/>
                        <constraint firstItem="lrF-qN-f8j" firstAttribute="leading" secondItem="pPH-05-R47" secondAttribute="trailing" id="Xz2-p5-z11"/>
                        <constraint firstItem="pPH-05-R47" firstAttribute="top" secondItem="qa8-Rr-tL2" secondAttribute="top" id="eOn-aN-bha"/>
                        <constraint firstItem="PIx-Oa-0dV" firstAttribute="leading" secondItem="qa8-Rr-tL2" secondAttribute="leading" constant="10" id="kEB-OK-mdJ"/>
                        <constraint firstAttribute="bottom" secondItem="PIx-Oa-0dV" secondAttribute="bottom" constant="10" id="kpK-kU-66T"/>
                        <constraint firstItem="pPH-05-R47" firstAttribute="leading" secondItem="qa8-Rr-tL2" secondAttribute="leading" constant="14" id="lrm-Lz-Hb5"/>
                        <constraint firstAttribute="height" constant="166" id="q9g-YF-MtB"/>
                        <constraint firstItem="lrF-qN-f8j" firstAttribute="top" secondItem="qa8-Rr-tL2" secondAttribute="top" constant="7" id="r6F-8q-cka"/>
                        <constraint firstAttribute="trailing" secondItem="PIx-Oa-0dV" secondAttribute="trailing" constant="10" id="zNK-Cr-yiS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFormUIColor">
                            <color key="value" red="0.67425346370000006" green="0.67060434820000003" blue="0.67053312060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-0e-kAr">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3qh-Oa-c4v"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="发送"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r8e-nF-RYa" secondAttribute="trailing" constant="16" id="0Xu-NL-V4b"/>
                <constraint firstItem="fay-3j-67n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1gM-Ga-uzU"/>
                <constraint firstItem="foc-OL-hiE" firstAttribute="top" secondItem="fay-3j-67n" secondAttribute="bottom" constant="12" id="2BG-x2-gjr"/>
                <constraint firstItem="qa8-Rr-tL2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="3Bb-Xm-C1p"/>
                <constraint firstItem="CJ3-4l-S1f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="5sz-cS-5QY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="foc-OL-hiE" secondAttribute="trailing" constant="16" id="DJO-JJ-1ID"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SfF-0e-kAr" secondAttribute="bottom" constant="16" id="FHn-4e-0VM"/>
                <constraint firstItem="r8e-nF-RYa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Kcj-mY-xgu"/>
                <constraint firstItem="qa8-Rr-tL2" firstAttribute="top" secondItem="zTR-lb-aLs" secondAttribute="bottom" constant="12" id="MJx-G3-da5"/>
                <constraint firstItem="SfF-0e-kAr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="QJU-kk-g1x"/>
                <constraint firstItem="zTR-lb-aLs" firstAttribute="top" secondItem="r8e-nF-RYa" secondAttribute="bottom" constant="12" id="Vy6-Yp-nRS"/>
                <constraint firstItem="fay-3j-67n" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="WUz-ME-zVx"/>
                <constraint firstItem="foc-OL-hiE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ZVs-uC-XFb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zTR-lb-aLs" secondAttribute="trailing" constant="16" id="aUj-et-aJ3"/>
                <constraint firstItem="zTR-lb-aLs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lYD-w1-y2X"/>
                <constraint firstItem="CJ3-4l-S1f" firstAttribute="top" secondItem="foc-OL-hiE" secondAttribute="bottom" constant="12" id="pyj-yc-gDk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fay-3j-67n" secondAttribute="trailing" constant="16" id="rUb-zD-bAN"/>
                <constraint firstItem="r8e-nF-RYa" firstAttribute="top" secondItem="CJ3-4l-S1f" secondAttribute="bottom" constant="12" id="tNF-Kd-TlS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SfF-0e-kAr" secondAttribute="trailing" constant="16" id="uMp-qS-l4t"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CJ3-4l-S1f" secondAttribute="trailing" constant="16" id="whG-Pa-f11"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qa8-Rr-tL2" secondAttribute="trailing" constant="16" id="yH3-2S-JOX"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
