<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveShopCarCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-nN-bEP">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="168"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="G0d-dD-BaJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-fG-dk8">
                        <rect key="frame" x="12" y="173" width="140" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trC-O7-2Kv">
                        <rect key="frame" x="12" y="183" width="140" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zog-90-m8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.8937645555" green="0.19835647940000001" blue="0.13716140390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-7A-hvA">
                        <rect key="frame" x="134" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.88627451660000001" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6PA-j4-dwL"/>
                            <constraint firstAttribute="width" constant="30" id="ai3-pX-ypA"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="组合 344"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-oz-uUK">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1mT-de-gqX"/>
                            <constraint firstAttribute="height" constant="30" id="teH-kq-bhY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-qU-Oce">
                        <rect key="frame" x="12" y="205" width="140" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4sY-QL-Bdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.89019608500000003" green="0.93333333730000001" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="v7D-qU-Oce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="0zG-dS-2ov"/>
                <constraint firstItem="v7D-qU-Oce" firstAttribute="top" secondItem="trC-O7-2Kv" secondAttribute="bottom" constant="5" id="GUC-KT-GfV"/>
                <constraint firstItem="doh-oz-uUK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ifj-lx-irJ"/>
                <constraint firstItem="gwc-fG-dk8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ImP-6K-M9E"/>
                <constraint firstItem="trC-O7-2Kv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="L0D-LG-aAT"/>
                <constraint firstAttribute="trailing" secondItem="v7D-qU-Oce" secondAttribute="trailing" constant="12" id="Oxd-wd-3p4"/>
                <constraint firstItem="JtN-nN-bEP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RHr-t9-Gym"/>
                <constraint firstItem="trC-O7-2Kv" firstAttribute="top" secondItem="gwc-fG-dk8" secondAttribute="bottom" constant="10" id="SG6-U9-pZW"/>
                <constraint firstItem="gwc-fG-dk8" firstAttribute="top" secondItem="JtN-nN-bEP" secondAttribute="bottom" constant="5" id="dND-x0-KQr"/>
                <constraint firstItem="b3t-7A-hvA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iX9-vb-iyg"/>
                <constraint firstAttribute="trailing" secondItem="trC-O7-2Kv" secondAttribute="trailing" constant="12" id="nac-zh-aw1"/>
                <constraint firstAttribute="trailing" secondItem="JtN-nN-bEP" secondAttribute="trailing" id="ppO-nB-RTu"/>
                <constraint firstAttribute="trailing" secondItem="b3t-7A-hvA" secondAttribute="trailing" id="qio-ei-U1c"/>
                <constraint firstItem="doh-oz-uUK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s2y-aM-3Vx"/>
                <constraint firstItem="JtN-nN-bEP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uXi-TC-16z"/>
                <constraint firstAttribute="trailing" secondItem="gwc-fG-dk8" secondAttribute="trailing" constant="12" id="vEe-Ij-gsL"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="jiaBtn" destination="b3t-7A-hvA" id="fmd-R4-J8i"/>
                <outlet property="numLabel" destination="doh-oz-uUK" id="eU0-kb-Iye"/>
                <outlet property="oripriceLabel" destination="v7D-qU-Oce" id="F5J-yY-xQf"/>
                <outlet property="pic" destination="JtN-nN-bEP" id="Uoj-ed-RY8"/>
                <outlet property="priceLabel" destination="trC-O7-2Kv" id="nyy-PN-opO"/>
                <outlet property="titleLabel" destination="gwc-fG-dk8" id="i4k-5l-0bj"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="组合 344" width="12" height="12"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
